<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11185.3" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11151.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share The BillVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShareTheBillVC" customModule="ShareTheBill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSP-eb-EIB" userLabel="TitleBaseView">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share The Bill" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNL-Rx-Hvu">
                                        <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="50"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8640633225440979" green="0.93025457859039307" blue="0.67169147729873657" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UNL-Rx-Hvu" firstAttribute="centerX" secondItem="zSP-eb-EIB" secondAttribute="centerX" id="3Gd-Sa-b2K"/>
                                    <constraint firstAttribute="height" constant="70" id="4KS-ad-NtG"/>
                                    <constraint firstItem="UNL-Rx-Hvu" firstAttribute="top" secondItem="zSP-eb-EIB" secondAttribute="top" constant="22" id="l2Y-Ys-LEs"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Nl-l6-183">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter bill amount here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="82S-tc-1Sk">
                                        <color key="backgroundColor" red="0.8640633225440979" green="0.93025457859039307" blue="0.67169147729873657" alpha="0.24617293074324326" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="OUW-DO-ItZ"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="h37-kh-O4Q">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="P8M-iu-qLC">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIP 16%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rja-L7-fbr">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="I0d-yd-yrG"/>
                                                    <constraint firstAttribute="height" constant="30" id="T0F-PM-Di4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                <color key="textColor" red="0.0" green="0.38039215686274508" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.0" maxValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kle-iD-0WV">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="UhZ-zS-Ljz"/>
                                                </constraints>
                                                <color key="minimumTrackTintColor" red="0.043262548744678497" green="0.33413094282150269" blue="0.20232704281806946" alpha="0.6830658783783784" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="thumbTintColor" red="0.8640633225440979" green="0.93025457859039307" blue="0.67169147729873657" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VI0-Dr-nQB"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="THn-Oi-UPH">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tipIcon" translatesAutoresizingMaskIntoConstraints="NO" id="AMy-di-9MR">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="23" id="N8m-ex-wGw"/>
                                                    <constraint firstAttribute="height" constant="23" id="ppG-F1-KxB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4H-OF-TMO">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="EpO-So-Ztf"/>
                                                    <constraint firstAttribute="height" constant="23" id="sxN-Af-V0A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                <color key="textColor" red="0.0" green="0.3803921569" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12,00€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3S-69-EjM">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="LaH-9V-X1z"/>
                                                    <constraint firstAttribute="height" constant="23" id="jCZ-eE-VYu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                <color key="textColor" red="0.0" green="0.3803921569" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KO0-SL-wvd">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="totalIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Bg5-QR-gRR">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="23" id="JZA-LY-c68"/>
                                                    <constraint firstAttribute="height" constant="23" id="tmi-e0-0EW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mm-RN-3L4">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="2SL-Mn-ouQ"/>
                                                    <constraint firstAttribute="height" constant="23" id="b0q-ta-pKd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                <color key="textColor" red="0.0" green="0.3803921569" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12,00€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yf9-2G-oRl">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="LBg-EM-bWG"/>
                                                    <constraint firstAttribute="width" constant="90" id="ddM-mr-cMj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                <color key="textColor" red="0.0" green="0.3803921569" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6Mm-RN-3L4" firstAttribute="leading" secondItem="Bg5-QR-gRR" secondAttribute="trailing" constant="20" id="6aI-vO-uL6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="THn-Oi-UPH" firstAttribute="leading" secondItem="h37-kh-O4Q" secondAttribute="leading" constant="30" id="79L-yW-3BA"/>
                                    <constraint firstAttribute="trailing" secondItem="THn-Oi-UPH" secondAttribute="trailing" constant="30" id="GLQ-DE-jJ3"/>
                                    <constraint firstItem="P8M-iu-qLC" firstAttribute="top" secondItem="h37-kh-O4Q" secondAttribute="top" id="Ktl-kH-Evr"/>
                                    <constraint firstAttribute="trailing" secondItem="P8M-iu-qLC" secondAttribute="trailing" id="amK-uJ-ff6"/>
                                    <constraint firstItem="KO0-SL-wvd" firstAttribute="leading" secondItem="h37-kh-O4Q" secondAttribute="leading" constant="30" id="gYc-FJ-fQC"/>
                                    <constraint firstAttribute="bottom" secondItem="KO0-SL-wvd" secondAttribute="bottom" id="h7P-vd-t08"/>
                                    <constraint firstItem="P8M-iu-qLC" firstAttribute="leading" secondItem="h37-kh-O4Q" secondAttribute="leading" id="uJo-Mu-2yQ"/>
                                    <constraint firstAttribute="trailing" secondItem="KO0-SL-wvd" secondAttribute="trailing" constant="30" id="wHP-1K-ZzH"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1VB-x1-NUc">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="I9r-bZ-YjM">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFD-mI-ksB">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.3803921569" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kD2-79-Qan">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vin-Zc-iyV">
                                                <color key="backgroundColor" red="0.0" green="0.3803921569" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="XMt-EN-OZA"/>
                                                    <constraint firstAttribute="width" constant="75" id="ehR-9t-Wd0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Euro">
                                                    <color key="titleColor" red="0.92156862750000001" green="0.96862745100000003" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIZ-66-joU">
                                                <color key="backgroundColor" red="0.0" green="0.3803921569" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="1MQ-Yh-xZY"/>
                                                    <constraint firstAttribute="width" constant="75" id="vgB-zn-Yic"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Dollar">
                                                    <color key="titleColor" red="0.92156862750000001" green="0.96862745100000003" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0u-7V-d7q">
                                                <color key="backgroundColor" red="0.0" green="0.3803921569" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="RdK-jV-BRN"/>
                                                    <constraint firstAttribute="height" constant="45" id="sB8-oy-3uw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Other">
                                                    <color key="titleColor" red="0.92156862750000001" green="0.96862745100000003" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="5LB-CD-Shs"/>
                                    <constraint firstItem="I9r-bZ-YjM" firstAttribute="trailing" secondItem="kD2-79-Qan" secondAttribute="trailing" id="7Ii-NQ-etW"/>
                                    <constraint firstAttribute="height" constant="90" id="fSK-y0-1MR"/>
                                    <constraint firstItem="I9r-bZ-YjM" firstAttribute="leading" secondItem="kD2-79-Qan" secondAttribute="leading" id="mHR-7j-MES"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="T0c-Vy-OJ8">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RSp-XF-MxL">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPLIT 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mt8-27-uZY">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="euc-ne-cAJ"/>
                                                    <constraint firstAttribute="height" constant="30" id="nDJ-eW-wSv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                <color key="textColor" red="0.0" green="0.3803921569" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mwp-1K-LJU">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1Mu-nv-W0N"/>
                                                </constraints>
                                                <color key="minimumTrackTintColor" red="0.043262548744678497" green="0.33413094282150269" blue="0.20232704281806946" alpha="0.68306587839999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="thumbTintColor" red="0.8640633225440979" green="0.93025457859039307" blue="0.67169147729873657" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zaK-7R-O7v"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QBz-t1-Ql4">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eachIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ctD-Gb-yji">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="FvQ-i4-JYz"/>
                                                    <constraint firstAttribute="width" constant="23" id="ghf-nx-mVk"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Each:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBN-YD-tGO">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="LDG-Ur-gpr"/>
                                                    <constraint firstAttribute="width" constant="50" id="U5i-vf-erf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                <color key="textColor" red="0.0" green="0.3803921569" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12,00€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esE-VN-SGX">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="8SJ-VS-bmx"/>
                                                    <constraint firstAttribute="width" constant="90" id="iFt-jZ-DMY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                <color key="textColor" red="0.0" green="0.3803921569" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RSp-XF-MxL" secondAttribute="trailing" id="TTV-Ny-GRZ"/>
                                    <constraint firstItem="RSp-XF-MxL" firstAttribute="leading" secondItem="T0c-Vy-OJ8" secondAttribute="leading" id="i33-ct-Ljl"/>
                                    <constraint firstAttribute="trailing" secondItem="QBz-t1-Ql4" secondAttribute="trailing" constant="30" id="kql-W1-9w1"/>
                                    <constraint firstItem="RSp-XF-MxL" firstAttribute="top" secondItem="T0c-Vy-OJ8" secondAttribute="top" id="m7i-Uz-lxm"/>
                                    <constraint firstAttribute="bottom" secondItem="QBz-t1-Ql4" secondAttribute="bottom" id="qgu-98-u3G"/>
                                    <constraint firstItem="QBz-t1-Ql4" firstAttribute="leading" secondItem="T0c-Vy-OJ8" secondAttribute="leading" constant="30" id="ubQ-7o-EEg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.98431372549019602" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T0c-Vy-OJ8" firstAttribute="leading" secondItem="h37-kh-O4Q" secondAttribute="leading" id="1O0-pe-PnD"/>
                            <constraint firstItem="zSP-eb-EIB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FNc-uq-8GJ"/>
                            <constraint firstItem="7Nl-l6-183" firstAttribute="top" secondItem="zSP-eb-EIB" secondAttribute="bottom" constant="30" id="JcO-Up-6MH"/>
                            <constraint firstItem="h37-kh-O4Q" firstAttribute="trailing" secondItem="7Nl-l6-183" secondAttribute="trailing" id="Qrb-TI-6dm"/>
                            <constraint firstAttribute="trailing" secondItem="zSP-eb-EIB" secondAttribute="trailing" id="T0A-Be-6SW"/>
                            <constraint firstItem="T0c-Vy-OJ8" firstAttribute="top" secondItem="h37-kh-O4Q" secondAttribute="bottom" constant="40" id="VqU-Tj-e3w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Nl-l6-183" secondAttribute="trailing" constant="20" id="Yvi-5v-IUH"/>
                            <constraint firstItem="h37-kh-O4Q" firstAttribute="top" secondItem="7Nl-l6-183" secondAttribute="bottom" constant="20" id="jQm-vp-TNQ"/>
                            <constraint firstItem="1VB-x1-NUc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pPH-Kf-sLk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1VB-x1-NUc" secondAttribute="bottom" constant="20" id="sZv-uU-nnA"/>
                            <constraint firstItem="T0c-Vy-OJ8" firstAttribute="trailing" secondItem="h37-kh-O4Q" secondAttribute="trailing" id="udm-Wn-eel"/>
                            <constraint firstItem="h37-kh-O4Q" firstAttribute="leading" secondItem="7Nl-l6-183" secondAttribute="leading" id="yFw-9f-i7M"/>
                            <constraint firstItem="7Nl-l6-183" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="yKT-N8-vsl"/>
                            <constraint firstItem="zSP-eb-EIB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yV3-Fx-GDP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billValueTxtFld" destination="82S-tc-1Sk" id="IMO-yT-4CJ"/>
                        <outlet property="eachSubTotalLbl" destination="esE-VN-SGX" id="bxv-3M-y5r"/>
                        <outlet property="splitSelectorLbl" destination="mt8-27-uZY" id="KJN-ak-UaX"/>
                        <outlet property="splitSelectorSlider" destination="Mwp-1K-LJU" id="9ba-Uy-qDU"/>
                        <outlet property="tipSelectorLbl" destination="Rja-L7-fbr" id="Q5Z-Tc-wBk"/>
                        <outlet property="tipSelectorSlider" destination="kle-iD-0WV" id="t3M-9B-rGY"/>
                        <outlet property="tipValueLbl" destination="K3S-69-EjM" id="r93-HQ-Ya3"/>
                        <outlet property="totalValueLbl" destination="Yf9-2G-oRl" id="KHl-3O-Egl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="eachIcon" width="20" height="23"/>
        <image name="tipIcon" width="23" height="23"/>
        <image name="totalIcon" width="24" height="26"/>
    </resources>
</document>
